# Set the output file name
outfile="2_plot_scatter.pdf"
set out outfile

# Axis labels
set xlabel "Number of grid points per dimension" 
set ylabel "Total energy / Ha" 
set y2label "Total time / s" 

# Put key in top center
set key font "Helvetica, 16" top center

# We must define the right hand scale here
# i.e starts at 0 and is in steps of 100
set y2tics 0,100

# Distinguish the 2 axes
set ytics nomirror

# Plot each column of data using appropriate axes
plot "2_plot_scatter.dat" axis x1y2 title "Total time", '' u 1:3 axis x1y1 title "Total energy" 

# Close the output file
unset out

# Open up the PDF for viewing
sys "evince ".outfile
