# Set the outfile
outfile="scatter.pdf"
set out outfile

# Set the title for each column
titles='"Methane" "Neon" "Helium"'

# Set the number of columns of data we want to plot
numcols=3

# Allows for greek symbols
set encoding iso_8859_1

# Labels and tics
set xlabel "Grid vacuum / {\305}" font "Helvetica, 20"
set ylabel "% difference from converged energy"font "Helvetica, 17"

# Plot with multiple columns
plot for [i=2:numcols+1]"scatter.dat" u 1:i title word(titles,i-1) w lp

unset out

# Show the PDF
sys "evince scatter.pdf"
